#Spring DataSource Settings(Local Development)
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/guirencake?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server Settings
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#DataSource Connection Pool
spring.datasource.hikari.maximum-pool-size=5

#Spring JPA Settings
spring.jpa.database=mysql

#Spring JPA Properties Specific To Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false



#Spring JPA Settings
spring.jpa.show-sql=true

#Spring JPA Properties Specific To Hibernate
spring.jpa.properties.hibernate.format_sql=true



# Proxy
proxy.host=httppxkr.srv.volvo.com
proxy.port=8080
proxy.domain=vcn
proxy.username=a255719
proxy.password=qihaiming0

#WeChat MiniProgram
wx.appid=wxcf1e991559e68e72
wx.appsecret=b98b1b7f1056a25b64ff1efce91c7f78
#WeChat merchant ID
wx.mchid=1518929531
wx.key=32F1C535B8D57784E2E5C02A168E95DA
#Get session_key and open_id API
wx.api.jscode2session = https://api.weixin.qq.com/sns/jscode2session?appid=${wx.appid}&secret=${wx.appsecret}&js_code=$JSCODE$&grant_type=authorization_code
#unified order API
wx.api.unifiedorder = https://api.mch.weixin.qq.com/pay/unifiedorder


wx.uri.notify=https://www.guirendangao.com/green/api/pay/notify
wx.uri.redirect=https://www.guirendangao.com/green/



























